hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Database connection settings -->
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://10.10.2.159:3306/test
hibernate.connection.username=root
hibernate.connection.password=root
#Echo all executed SQL to stdout -->
hibernate.show_sql=true
hibernate.format_sql=true
#Drop and re-create the database schema on startup -->
hibernate.hbm2ddl.auto=update
